# User-Management

./: README.md  pom.xml
src/main/java/com/example/usermanagement/: Application.java
src/main/java/com/example/usermanagement/controller/: UserController.java
src/main/java/com/example/usermanagement/dto/: CreateUserRequest.java  UserDto.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
